  3           0 LOAD_CONST               1 ('"')


              3 LOAD_FAST                0 (part)
              6 COMPARE_OP               7 (not in)
              9 POP_JUMP_IF_FALSE       28
             12 LOAD_CONST               2 ("'")
             15 LOAD_FAST                0 (part)
             18 COMPARE_OP               7 (not in)
             21 POP_JUMP_IF_FALSE       28

  4          24 LOAD_CONST               0 (None)
             27 RETURN_VALUE        

  5     >>   28 LOAD_CONST               0 (None)
             31 STORE_FAST               1 (quote_char)

  6          34 LOAD_FAST                0 (part)
             37 LOAD_ATTR                1 (find)
             40 LOAD_CONST               1 ('"')
             43 CALL_FUNCTION            1
             46 STORE_FAST               2 (double_quote)

  7          49 LOAD_FAST                0 (part)
             52 LOAD_ATTR                1 (find)
             55 LOAD_CONST               2 ("'")
             58 CALL_FUNCTION            1
             61 STORE_FAST               3 (single_quote)

  8          64 LOAD_FAST                2 (double_quote)
             67 LOAD_CONST               3 (0)
             70 COMPARE_OP               5 (>=)
             73 POP_JUMP_IF_FALSE       97
             76 LOAD_FAST                3 (single_quote)
             79 LOAD_CONST               4 (-1)
             82 COMPARE_OP               2 (==)
             85 POP_JUMP_IF_FALSE       97

  9          88 LOAD_CONST               1 ('"')
             91 STORE_FAST               1 (quote_char)
             94 JUMP_FORWARD            75 (to 172)

 10     >>   97 LOAD_FAST                3 (single_quote)
            100 LOAD_CONST               3 (0)
            103 COMPARE_OP               5 (>=)
            106 POP_JUMP_IF_FALSE      130
            109 LOAD_FAST                2 (double_quote)
            112 LOAD_CONST               4 (-1)
            115 COMPARE_OP               2 (==)
            118 POP_JUMP_IF_FALSE      130

 11         121 LOAD_CONST               2 ("'")
            124 STORE_FAST               1 (quote_char)
            127 JUMP_FORWARD            42 (to 172)

 12     >>  130 LOAD_FAST                2 (double_quote)
            133 LOAD_FAST                3 (single_quote)
            136 COMPARE_OP               0 (<)
            139 POP_JUMP_IF_FALSE      151

 13         142 LOAD_CONST               1 ('"')
            145 STORE_FAST               1 (quote_char)
            148 JUMP_FORWARD            21 (to 172)

 14     >>  151 LOAD_FAST                3 (single_quote)
            154 LOAD_FAST                2 (double_quote)
            157 COMPARE_OP               0 (<)
            160 POP_JUMP_IF_FALSE      172

 15         163 LOAD_CONST               2 ("'")
            166 STORE_FAST               1 (quote_char)
            169 JUMP_FORWARD             0 (to 172)

 16     >>  172 LOAD_FAST                1 (quote_char)
            175 RETURN_VALUE        
